[gd_scene format=3 uid="uid://pgj1igr1ydjp"]

[ext_resource type="Script" uid="uid://bt1pdslekwm0s" path="res://Scripts/TitleScreen.gd" id="1_8l4an"]
[ext_resource type="Texture2D" uid="uid://c24107p8ya6pk" path="res://Assets/logo.png" id="1_uebgo"]
[ext_resource type="Script" uid="uid://dstaynn2th3ht" path="res://Scripts/SplashText.gd" id="2_vmg2h"]

[node name="TitleScreen" type="Control" unique_id=1028662448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8l4an")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2115877966]
position = Vector2(960, 140)
texture = ExtResource("1_uebgo")

[node name="Label" type="Label" parent="." unique_id=741590637]
layout_mode = 0
offset_left = 822.0
offset_top = 336.00003
offset_right = 1507.0
offset_bottom = 381.00003
rotation = -0.5352574
theme_override_colors/font_color = Color(0.8970336, 0.51255244, 1.1551381e-06, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("2_vmg2h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1627725696]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42900002
anchor_top = 0.5
anchor_right = 0.58500004
anchor_bottom = 0.87000006
offset_left = 0.3199463
offset_right = 0.79992676
offset_bottom = 0.39990234
pivot_offset = Vector2(150, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1909561255]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1607837445]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=456105317]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1921153096]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="TransitionToMainGameScene"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="QuitGame"]
