[gd_scene format=3 uid="uid://uybj3k0aejl5"]

[ext_resource type="Script" uid="uid://hb1jys8xt5j4" path="res://Scripts/InputPeg.gd" id="1_sdkow"]

[sub_resource type="BoxMesh" id="BoxMesh_kwd3c"]

[node name="InputPeg" type="Node3D" unique_id=1244794910]
script = ExtResource("1_sdkow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=332407446]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_kwd3c")
