[gd_scene format=3 uid="uid://bwggrf7sbmkcv"]

[ext_resource type="Script" uid="uid://d3s8yxuvpmekm" path="res://PlayerCharacter/StateMachine/player_character_script.gd" id="1_h128t"]
[ext_resource type="Script" uid="uid://b0fbr48rbvn27" path="res://PlayerCharacter/Camera/camera_script.gd" id="2_x12n0"]
[ext_resource type="Script" uid="uid://8g033x6qm1rx" path="res://PlayerCharacter/StateMachine/fly_state_script.gd" id="9_ph066"]
[ext_resource type="Script" uid="uid://hc1xroood24q" path="res://PlayerCharacter/StateMachine/slide_state_script.gd" id="10_poibi"]
[ext_resource type="Script" uid="uid://c4skioddhqatw" path="res://PlayerCharacter/StateMachine/dash_state_script.gd" id="11_khex2"]
[ext_resource type="Script" uid="uid://bq1stj2mujnp2" path="res://PlayerCharacter/StateMachine/wallrun_state_script.gd" id="12_5fuve"]
[ext_resource type="Script" uid="uid://dkl7byxaoi31m" path="res://PlayerCharacter/Camera/raycast.gd" id="14_dp0tn"]
[ext_resource type="LabelSettings" uid="uid://bs0stms0b56kp" path="res://addons/Arts/label_settings.tres" id="14_gfbru"]
[ext_resource type="Script" uid="uid://c2s8djc5wlpfp" path="res://PlayerCharacter/Camera/placement_ray.gd" id="15_dp0tn"]
[ext_resource type="Script" uid="uid://dx02l6p6behb8" path="res://PlayerCharacter/UI/hud_script.gd" id="16_5jm78"]
[ext_resource type="Script" uid="uid://di1y1mnd6lpl2" path="res://PlayerCharacter/Camera/destruction_ray.gd" id="16_58bc8"]
[ext_resource type="Texture2D" uid="uid://dv747ov6fcrsg" path="res://addons/Arts/crosshair.png" id="16_gfbru"]
[ext_resource type="StyleBox" uid="uid://c50syhy1a4dmh" path="res://PlayerCharacter/UI/player_character_ui_theme.tres" id="18_ovq28"]
[ext_resource type="Script" uid="uid://cm7iqhom1f7hm" path="res://PlayerCharacter/UI/Toolbar.gd" id="21_pp6m3"]
[ext_resource type="Script" uid="uid://sca7ypsol83f" path="res://PlayerCharacter/StateMachine/state_machine_script.gd" id="54_e0r17"]
[ext_resource type="Script" uid="uid://stil4xkf3tk0" path="res://PlayerCharacter/StateMachine/idle_state_script.gd" id="55_dayh2"]
[ext_resource type="Script" uid="uid://blt7dest23fk0" path="res://PlayerCharacter/StateMachine/walk_state_script.gd" id="56_w3td4"]
[ext_resource type="Script" uid="uid://5gk47o641xgt" path="res://PlayerCharacter/StateMachine/run_state_script.gd" id="57_gwv0a"]
[ext_resource type="Script" uid="uid://dvu58wf01wils" path="res://PlayerCharacter/StateMachine/jump_state_script.gd" id="58_gwv0a"]
[ext_resource type="Script" uid="uid://bh3rdvokmrar1" path="res://PlayerCharacter/StateMachine/inair_state_script.gd" id="59_bqtt6"]
[ext_resource type="Script" uid="uid://bhoqhv7escpyx" path="res://PlayerCharacter/StateMachine/crouch_state_script.gd" id="60_tu3bf"]

[sub_resource type="Curve" id="Curve_s7fsc"]
_limits = [10.0, 30.0, 0.0, 60.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(60, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gfbru"]
_limits = [3.0, 30.0, 0.0, 30.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(30, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yjma"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bkys"]
albedo_color = Color(0.196078, 0.223529, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_58bc8"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=759050855 groups=["PlayerCharacter"]]
collision_layer = 2
floor_block_on_wall = false
floor_max_angle = 1.13446
floor_snap_length = 0.0
platform_floor_layers = 4278190081
script = ExtResource("1_h128t")
desired_move_speed_curve = SubResource("Curve_s7fsc")
in_air_move_speed_curve = SubResource("Curve_gfbru")

[node name="StateMachine" type="Node" parent="." unique_id=905914594 node_paths=PackedStringArray("initial_state")]
script = ExtResource("54_e0r17")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=2035652402]
script = ExtResource("55_dayh2")
metadata/_custom_type_script = "uid://stil4xkf3tk0"

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=902745898]
script = ExtResource("60_tu3bf")
metadata/_custom_type_script = "uid://bhoqhv7escpyx"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1100537320]
script = ExtResource("56_w3td4")
metadata/_custom_type_script = "uid://blt7dest23fk0"

[node name="RunState" type="Node" parent="StateMachine" unique_id=1264527480]
script = ExtResource("57_gwv0a")
metadata/_custom_type_script = "uid://5gk47o641xgt"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1213099824]
script = ExtResource("58_gwv0a")
metadata/_custom_type_script = "uid://dvu58wf01wils"

[node name="InairState" type="Node" parent="StateMachine" unique_id=606876122]
script = ExtResource("59_bqtt6")
metadata/_custom_type_script = "uid://bh3rdvokmrar1"

[node name="SlideState" type="Node" parent="StateMachine" unique_id=471398101]
script = ExtResource("10_poibi")
metadata/_custom_type_script = "uid://hc1xroood24q"

[node name="DashState" type="Node" parent="StateMachine" unique_id=1535541195]
script = ExtResource("11_khex2")
metadata/_custom_type_script = "uid://c4skioddhqatw"

[node name="FlyState" type="Node" parent="StateMachine" unique_id=1543025893]
script = ExtResource("9_ph066")
metadata/_custom_type_script = "uid://8g033x6qm1rx"

[node name="WallrunState" type="Node" parent="StateMachine" unique_id=96938076]
script = ExtResource("12_5fuve")
metadata/_custom_type_script = "uid://bq1stj2mujnp2"

[node name="CameraHolder" type="Node3D" parent="." unique_id=1822878271]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.715, 0)
script = ExtResource("2_x12n0")

[node name="Camera" type="Camera3D" parent="CameraHolder" unique_id=1632360508]
unique_name_in_owner = true
cull_mask = 1
current = true
fov = 90.0
near = 0.01
far = 1000.0

[node name="CameraBasedRaycasts" type="Node3D" parent="CameraHolder/Camera" unique_id=17818487]

[node name="LeftWallCheck" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=1028295012]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.715, 0)
exclude_parent = false
target_position = Vector3(1, 0, 0)
collision_mask = 4
debug_shape_custom_color = Color(0.91764706, 0.79607844, 0.18039216, 1)

[node name="RightWallCheck" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=1620940194]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.715, 0)
exclude_parent = false
target_position = Vector3(-1, 0, 0)
collision_mask = 4
debug_shape_custom_color = Color(0.91764706, 0.79607844, 0.18039216, 1)

[node name="InteractionRaycast" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=105802443]
unique_name_in_owner = true
transform = Transform3D(1, -1.4339912e-08, 2.4191067e-09, 1.4339912e-08, 0.94465727, -0.32805887, 2.4191067e-09, 0.32805887, 0.94465727, 2.8453876e-08, 0, -0.65094864)
target_position = Vector3(0, -1, -3)
collision_mask = 2
script = ExtResource("14_dp0tn")

[node name="PlacementRay" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=1693231191]
unique_name_in_owner = true
transform = Transform3D(1, -1.28317605e-08, 1.9258515e-09, 1.2831766e-08, 0.95594174, -0.29355645, 1.9258408e-09, 0.29355645, 0.95594174, 3.302729e-08, 0.0066373944, -0.75557613)
target_position = Vector3(0, -1, -3)
script = ExtResource("15_dp0tn")

[node name="DestructionRay" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=759731168]
transform = Transform3D(1, -1.3119518e-08, 2.0153124e-09, 1.3119528e-08, 0.9538953, -0.30013967, 2.0152875e-09, 0.30013967, 0.9538953, 3.2244852e-08, 0.014230669, -0.737676)
target_position = Vector3(0, -1, -3)
collision_mask = 8
script = ExtResource("16_58bc8")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1379050009]
shape = SubResource("CapsuleShape3D_5yjma")

[node name="Model" type="MeshInstance3D" parent="." unique_id=2082944904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5411825, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_6bkys")
mesh = SubResource("BoxMesh_58bc8")

[node name="Raycasts" type="Node3D" parent="." unique_id=341183566]
visible = false

[node name="CeilingCheck" type="RayCast3D" parent="Raycasts" unique_id=1824456849]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.758088, 0)
exclude_parent = false
target_position = Vector3(0, 3, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FloorCheck" type="RayCast3D" parent="Raycasts" unique_id=540466531]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0, 0.823529, 0.956863, 1)

[node name="WallrunFloorCheck" type="RayCast3D" parent="Raycasts" unique_id=1888434639]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -1.7, 0)
debug_shape_custom_color = Color(0, 0.3372549, 0.7176471, 1)

[node name="SlideFloorCheck" type="RayCast3D" parent="Raycasts" unique_id=247335144]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0, 0.823529, 0.956863, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=575540109 node_paths=PackedStringArray("play_char")]
script = ExtResource("16_5jm78")
play_char = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="TextureRect" parent="HUD" unique_id=465667292]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_gfbru")

[node name="MarginContainer2" type="MarginContainer" parent="HUD" unique_id=384620466]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 6.0
offset_right = 95.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer2" unique_id=1615927383]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_ovq28")

[node name="PlayCharInfos2" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer" unique_id=604808202]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer2/PanelContainer/PlayCharInfos2" unique_id=1316903410]
layout_mode = 2

[node name="FramesPerSecondLabel" type="Label" parent="HUD/MarginContainer2/PanelContainer/PlayCharInfos2/VBoxContainer" unique_id=478606077]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FPS:"
label_settings = ExtResource("14_gfbru")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/MarginContainer2/PanelContainer/PlayCharInfos2" unique_id=481080771]
layout_mode = 2

[node name="FramesPerSecondLabelText" type="Label" parent="HUD/MarginContainer2/PanelContainer/PlayCharInfos2/VBoxContainer2" unique_id=445235357]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "....."
label_settings = ExtResource("14_gfbru")
vertical_alignment = 1

[node name="Toolbar" type="MarginContainer" parent="HUD" unique_id=912425988]
unique_name_in_owner = true
offset_left = 940.0
offset_top = 940.0
offset_right = 980.0
offset_bottom = 980.0
script = ExtResource("21_pp6m3")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Toolbar" unique_id=115780635]
layout_mode = 2

[connection signal="change_fov" from="StateMachine" to="CameraHolder" method="change_fov"]
